info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

management.security.enabled= false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


management.health.mongo.enabled=true
endpoints.mongo.enabled=true
management.endpoint.shutdown.enabled=true

